<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>CUDA GPU backend for dotLLM — PTX kernels loaded via the CUDA Driver API for attention, dequant, matmul, RoPE, softmax, and RMSNorm. Supports CPU/GPU hybrid offloading and KV-cache quantization.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
    <InternalsVisibleTo Include="DotLLM.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\DotLLM.Models\DotLLM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\native\ptx\*.ptx" Link="ptx\%(Filename)%(Extension)" Condition="Exists('..\..\native\ptx\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- CUDA PTX compilation: .cu to .ptx via nvcc.
       Runs automatically during build if nvcc is in PATH.
       Skipped when CUDA Toolkit is not installed (CPU-only users
       get pre-compiled PTX from the repo). -->
  <PropertyGroup>
    <CudaKernelDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', 'native', 'kernels'))</CudaKernelDir>
    <PtxOutputDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', 'native', 'ptx'))</PtxOutputDir>
    <CudaArch>compute_61</CudaArch>
  </PropertyGroup>

  <!-- All .cu kernel files, default to precise math -->
  <ItemGroup>
    <CudaKernel Include="$(CudaKernelDir)\*.cu">
      <FastMathFlag></FastMathFlag>
    </CudaKernel>
    <!-- Element-wise kernels: safe for fast_math (no expf/rsqrtf/sinf/cosf accumulation) -->
    <CudaKernel Update="$(CudaKernelDir)\add.cu;$(CudaKernelDir)\add_f32.cu;$(CudaKernelDir)\swiglu.cu;$(CudaKernelDir)\swiglu_f32.cu;$(CudaKernelDir)\convert.cu;$(CudaKernelDir)\bias_add.cu;$(CudaKernelDir)\bias_add_f32.cu;$(CudaKernelDir)\embedding.cu;$(CudaKernelDir)\embedding_f32out.cu;$(CudaKernelDir)\dequant.cu;$(CudaKernelDir)\quant_kv.cu">
      <FastMathFlag>--use_fast_math</FastMathFlag>
    </CudaKernel>
  </ItemGroup>

  <!-- Compile stale .cu files to PTX. Incremental via Inputs/Outputs — only rebuilds when source changes. -->
  <!-- Detection of nvcc/cl.exe happens INSIDE this target so it runs before Exec (avoiding chicken-and-egg with Condition). -->
  <Target Name="CompileCudaPtx"
          BeforeTargets="BeforeBuild"
          Inputs="@(CudaKernel)"
          Outputs="@(CudaKernel->'$(PtxOutputDir)\%(Filename).ptx')">
    <!-- 1. Detect nvcc availability -->
    <Exec Command="nvcc --version" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_NvccExitCode" />
    </Exec>
    <Message Condition="'$(_NvccExitCode)' != '0'" Importance="high"
             Text="WARNING: .cu source is newer than .ptx but nvcc not found in PATH. Pre-compiled PTX may be stale. Install CUDA Toolkit to auto-compile kernels." />

    <!-- 2. On Windows: find cl.exe for nvcc (only if VCToolsInstallDir not already set) -->
    <PropertyGroup Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(VCToolsInstallDir)' != ''">
      <_CompilerBinDir>--compiler-bindir="$(VCToolsInstallDir)bin\Hostx64\x64"</_CompilerBinDir>
    </PropertyGroup>
    <Exec Condition="'$(_NvccExitCode)' == '0' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true' And '$(_CompilerBinDir)' == ''"
          Command="for /f &quot;delims=&quot; %%i in ('&quot;%25ProgramFiles(x86)%25\Microsoft Visual Studio\Installer\vswhere.exe&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -find VC\Tools\MSVC\**\bin\Hostx64\x64\cl.exe') do @echo %%~dpi"
          ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ClExeDir" />
    </Exec>
    <PropertyGroup Condition="'$(_CompilerBinDir)' == '' And '$(_ClExeDir)' != ''">
      <_ClExeDirClean>$(_ClExeDir.Trim().TrimEnd('\'))</_ClExeDirClean>
      <_CompilerBinDir>--compiler-bindir=&quot;$(_ClExeDirClean)&quot;</_CompilerBinDir>
    </PropertyGroup>

    <!-- 3. Compile stale .cu → .ptx. Task batches per CudaKernel item; MSBuild has already filtered
         to only stale items via the target's Inputs/Outputs. -->
    <MakeDir Condition="'$(_NvccExitCode)' == '0'" Directories="$(PtxOutputDir)" />
    <Message Condition="'$(_NvccExitCode)' == '0'" Importance="high" Text="Compiling %(CudaKernel.Filename).cu to PTX" />
    <Exec Condition="'$(_NvccExitCode)' == '0'"
          Command="nvcc -ptx -arch=$(CudaArch) %(CudaKernel.FastMathFlag) $(_CompilerBinDir) -o &quot;$(PtxOutputDir)/%(CudaKernel.Filename).ptx&quot; &quot;%(CudaKernel.FullPath)&quot;"
          StandardOutputImportance="low" />
  </Target>

</Project>
