# dotLLM

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  dotLLM.slnx
.claude/: settings.local.json
.claude/agents/: dotnet-perf-expert.md
.claude/skills/finish-pr-comments/: SKILL.md
.claude/skills/plan-issue/: SKILL.md
.github/scripts/: gemini_bot.py
.github/workflows/: release.yml
benchmarks/DotLLM.Benchmarks/: DotLLM.Benchmarks.csproj  Program.cs
docs/: ARCHITECTURE.md  ATTENTION.md  BENCHMARKS.md  CONSTRAINED_DECODING.md  DIAGNOSTICS.md  GGUF_FORMAT.md  KV_CACHE.md  LORA.md  MODEL_CONFIG.md  MULTI_GPU.md  POSITION_ENCODING.md  QUANTIZATION.md  ROADMAP.md  SAMPLING.md  SCHEDULING.md  SERVER.md  SPECULATIVE.md  TELEMETRY.md  TOKENIZERS.md
samples/DotLLM.Sample.Console/: DotLLM.Sample.Console.csproj  Program.cs
samples/DotLLM.Sample.Interpretability/: DotLLM.Sample.Interpretability.csproj  Program.cs
samples/DotLLM.Sample.Logprobs/: DotLLM.Sample.Logprobs.csproj
samples/DotLLM.Sample.Server/: DotLLM.Sample.Server.csproj  Program.cs
samples/DotLLM.Sample.ToolCalling/: DotLLM.Sample.ToolCalling.csproj  Program.cs
scripts/: bench_compare.py  bench_trend.py  test_models.py
src/: Directory.Build.props
src/DotLLM.Cli/: DotLLM.Cli.csproj  Program.cs
src/DotLLM.Cli/Commands/: ChatCommand.cs  RunCommand.cs
src/DotLLM.Core/: DotLLM.Core.csproj
src/DotLLM.Core/Attention/: IAttentionMechanism.cs  IAttentionStrategy.cs  IKvCache.cs
src/DotLLM.Core/Backends/: DevicePlacement.cs  IBackend.cs  IKernelRunner.cs
src/DotLLM.Core/Configuration/: ActivationFunction.cs  Architecture.cs  AttentionType.cs  InferenceOptions.cs  NormType.cs  PositionEncodingType.cs  QuantizationType.cs  QuantizationTypeExtensions.cs  RoPEScalingType.cs
src/DotLLM.Core/Constraints/: IDecodingConstraint.cs  TokenMask.cs
src/DotLLM.Core/Diagnostics/: HookContext.cs  HookPoint.cs  HookResult.cs  IInferenceHook.cs
src/DotLLM.Core/Models/: IModel.cs  IModelArchitecture.cs  MlaConfig.cs  ModelConfig.cs
src/DotLLM.Core/PositionEncoding/: IPositionEncoding.cs  RoPEConfig.cs
src/DotLLM.Core/Sampling/: ILogitProcessor.cs  ISamplerStep.cs  IStopCondition.cs  ProcessorContext.cs  SamplerContext.cs  StopResult.cs
src/DotLLM.Core/Telemetry/: IInferenceMetrics.cs  IRequestTracer.cs
src/DotLLM.Core/Tensors/: DType.cs  ITensor.cs  MappedTensor.cs  TensorMetadata.cs  TensorRef.cs  TensorShape.cs  TensorView.cs  UnmanagedTensor.cs
src/DotLLM.Cpu/: DotLLM.Cpu.csproj
src/DotLLM.Cpu/Kernels/: Dequantize.cs  MatMulFusedDecode.cs
src/DotLLM.Cuda/: CudaTensor.cs  CudaWeights.cs  DotLLM.Cuda.csproj
src/DotLLM.Diagnostics/: DotLLM.Diagnostics.csproj  ISparseAutoencoder.cs
src/DotLLM.Engine/: DotLLM.Engine.csproj  FinishReason.cs  IAdapterManager.cs  IScheduler.cs  ISpeculativeDecoder.cs  InferenceRequest.cs  InferenceResponse.cs  InferenceTimings.cs  LoraAdapter.cs  RequestPriority.cs  SchedulerMetrics.cs  TextGenerator.cs
src/DotLLM.Engine/Samplers/: CategoricalSampler.cs  MinPSampler.cs  RepetitionPenaltyProcessor.cs  SamplerPipeline.cs  TemperatureSampler.cs  TopKSampler.cs  TopPSampler.cs
src/DotLLM.Engine/Samplers/StopConditions/: EosStopCondition.cs  MaxTokensStopCondition.cs  StopStringCondition.cs
src/DotLLM.HuggingFace/: DotLLM.HuggingFace.csproj
src/DotLLM.Models/: DotLLM.Models.csproj
src/DotLLM.Models/Architectures/: TransformerModel.cs
src/DotLLM.Models/Gguf/: GgufBpeTokenizerFactory.cs  GgufChatTemplateFactory.cs  GgufFile.cs
src/DotLLM.Server/: DotLLM.Server.csproj  Program.cs  RequestConverter.cs
src/DotLLM.Server/Endpoints/: ChatCompletionEndpoint.cs  CompletionEndpoint.cs  ModelInspectEndpoint.cs
src/DotLLM.Server/Models/: ChatCompletionChunk.cs
src/DotLLM.Server/wwwroot/: app.css  app.js  index.html
src/DotLLM.Telemetry/: DotLLM.Telemetry.csproj
src/DotLLM.Tokenizers/: ChatMessage.cs  ChatTemplateOptions.cs  DotLLM.Tokenizers.csproj  IChatTemplate.cs  ITokenizer.cs  IToolCallParser.cs  ToolCall.cs  ToolDefinition.cs  Trie.cs
src/DotLLM.Tokenizers/Bpe/: BpeCore.cs  BpeTokenizer.cs  Gpt2TiktokenEncoding.cs  Gpt2TiktokenEncoding.md  SentencePieceEncoding.cs  SentencePieceEncoding.md
src/DotLLM.Tokenizers/ChatTemplates/: JinjaAst.cs  JinjaChatTemplate.cs  JinjaEvaluator.cs  JinjaException.cs  JinjaLexer.cs  JinjaParser.cs  JinjaToken.cs
tests/DotLLM.Tests.Integration/: DotLLM.Tests.Integration.csproj
tests/DotLLM.Tests.Integration/Engine/: ChatTemplateIntegrationTests.cs  TextGeneratorTests.cs
tests/DotLLM.Tests.Integration/Fixtures/: Llama32InstructFixture.cs  SmolLM2InstructFixture.cs
tests/DotLLM.Tests.Integration/Tokenizers/: BpeTokenizerIntegrationTests.cs
tests/DotLLM.Tests.Unit/: DotLLM.Tests.Unit.csproj
tests/DotLLM.Tests.Unit/Cpu/Kernels/: DequantizeTests.cs  MatMulFusedDecodeTests.cs
tests/DotLLM.Tests.Unit/Cuda/: CudaKernelTests.cs
tests/DotLLM.Tests.Unit/Engine/Samplers/: CategoricalSamplerTests.cs  MinPSamplerTests.cs  RepetitionPenaltyProcessorTests.cs  SamplerPipelineTests.cs  TemperatureSamplerTests.cs  TopKSamplerTests.cs  TopPSamplerTests.cs
tests/DotLLM.Tests.Unit/Engine/Samplers/StopConditions/: EosStopConditionTests.cs  MaxTokensStopConditionTests.cs  StopStringConditionTests.cs
tests/DotLLM.Tests.Unit/Models/Gguf/: GgufFileTests.cs
tests/DotLLM.Tests.Unit/Tensors/: DTypeTests.cs  TensorShapeTests.cs
tests/DotLLM.Tests.Unit/Tokenizers/: BpeTokenizerTests.cs
tests/DotLLM.Tests.Unit/Tokenizers/ChatTemplates/: JinjaChatTemplateTests.cs  JinjaEvaluatorTests.cs  JinjaLexerTests.cs  JinjaParserTests.cs
