<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CPU backend for dotLLM — SIMD-optimized tensor kernels (TensorPrimitives + hand-tuned intrinsics) for quantized matmul, RMSNorm, RoPE, softmax, and attention.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
    <InternalsVisibleTo Include="DotLLM.Tests.Integration" />
    <InternalsVisibleTo Include="DotLLM.Benchmarks" />
    <InternalsVisibleTo Include="DotLLM.Cuda" />
    <InternalsVisibleTo Include="DotLLM.Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

</Project>
