<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Models\DotLLM.Models.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Cuda\DotLLM.Cuda.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.HuggingFace\DotLLM.HuggingFace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
