<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>OpenAI-compatible HTTP API server for dotLLM — /v1/chat/completions, /v1/completions, streaming, tool calling, rate limiting, and a built-in chat UI.</Description>
    <!-- DTOs are self-documenting via [JsonPropertyName] attributes -->
    <!-- IL2026: MapGet/MapPost use reflection at build time but Request Delegate Generator
         handles them at publish time when PublishAot=true -->
    <NoWarn>CS1591;IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\app.js" />
    <EmbeddedResource Include="wwwroot\app.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\DotLLM.Models\DotLLM.Models.csproj" />
    <ProjectReference Include="..\DotLLM.Tokenizers\DotLLM.Tokenizers.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Cuda\DotLLM.Cuda.csproj" />
    <ProjectReference Include="..\DotLLM.HuggingFace\DotLLM.HuggingFace.csproj" />
    <ProjectReference Include="..\DotLLM.Telemetry\DotLLM.Telemetry.csproj" />
  </ItemGroup>


</Project>
