<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Models\DotLLM.Models.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Tokenizers\DotLLM.Tokenizers.csproj" />
    <ProjectReference Include="..\..\src\DotLLM.Engine\DotLLM.Engine.csproj" />
  </ItemGroup>

</Project>
